{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "automated"
    ],
    "reviewers": [
        //? Automatically assign reviewers to renovate PRs
        // "team:your-team-here"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            //? Automerge should only be enabled when repository rules for passing checks are enforced by GitHub
            "automerge": false
        }
    ]
}
